<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Suplencias UDO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Sistema de Gestion de Suplencias UDO" />
	<meta name="keywords" content="Suplencias, UDO" />
	<meta name="robots" content="index,follow" />
</head>

<body>
</body>
<script type="text/javascript">
window.location="http://gestsup.udo.edu.ve/main";
</script>
</html>
