										<!-- Nombres del Suplente -->
										<div class="form-group">
										  <label for="nombres" class="col-sm-2 control-label">Nombres</label>
										  <div class="col-sm-6">
												<div class="input-group">
													<input type="text" class="form-control" id="nombresuplente" placeholder="Nombres del Suplente" required />
													<span class="input-group-addon" style="background: #f0f0f0"><i class="fa fa-font"></i></span>
												</div>
											
										  </div>						  
										</div>
										
										<!-- Apellidos del Suplente -->
										<div class="form-group">
										  <label for="apellidos" class="col-sm-2 control-label">Apellidos</label>
										  <div class="col-sm-6">
												<div class="input-group">
													<input type="text" class="form-control" id="apellidossuplente" placeholder="Apellidos del Suplente" required />
													<span class="input-group-addon" style="background: #f0f0f0"><i class="fa fa-font"></i></span>
												</div>									  
											
										  </div>						  
										</div>
										
										<!-- Cedula del Suplente -->
										<div class="form-group">
										  <label for="cedula" class="col-sm-2 control-label">C&eacute;dula</label>
											<div class="col-sm-2" style="width: 110px">
												
												<select id="precedula" class="form-control">
												<option>V</option>
												<option>E</option>

												</select>
												
											</div>
										  <div class="col-sm-2" style="width: 243px">
																		
											<div class="input-group">
												<input type="text" class="form-control" id="cedulasuplente" placeholder="Ej: 12345678" required>
												<span class="input-group-addon" style="background: #f0f0f0"><i class="fa fa-sort-numeric-asc"></i></big></span>
											</div>
										  </div>						  
										</div>
										
										<!-- Email del Suplente -->
										<div class="form-group">
										  <label for="apellidos" class="col-sm-2 control-label">Email</label>
										  <div class="col-sm-6">
												<div class="input-group">
													<input class="form-control" id="emailasuplente" placeholder="Ej: suplente@udo.edu.ve" />
													<span class="input-group-addon" style="background: #f0f0f0"><i class="fa fa-envelope-o"></i></span>
												</div>						  
										  </div>						  
										</div>
										
										<!-- Telf Principal del Suplente -->
										<div class="form-group">
										  <label for="telefono1" class="col-sm-2 control-label">Telf. Principal</label>
											<div class="col-sm-2" style="width: 110px">
												<input type="text" class="form-control" id="pretelf1" placeholder="Ej: 0416">							
											</div>
										  <div class="col-sm-2" style="width: 243px">
												<div class="input-group">
													<input type="text" class="form-control" id="posttelf1" placeholder="Ej: 1234567">
													<span class="input-group-addon" style="background: #f0f0f0">☎</span>
												</div>											
										  </div>						  							
										  </div>
										<!-- Telf Adicional del Suplente -->
										<div class="form-group">
										  <label for="telefono2" class="col-sm-2 control-label">Telf. adicional</label>
											<div class="col-sm-2" style="width: 110px">
												<input type="text" class="form-control" id="pretelf2" placeholder="Ej: 0293">							
											</div>
										  <div class="col-sm-2" style="width: 243px">
												<div class="input-group">
													<input type="text" class="form-control" id="posttelf2" placeholder="Ej: 1234567">
													<span class="input-group-addon" style="background: #f0f0f0">☎</span>
												</div>											
										  </div>						  
										</div>