
<html>
  <head>
<!--   <script>
{window.location="mantenimiento.html";}
</script> -->
    <meta charset="UTF-8">
    <title>SuplenciasUDO</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
	<!-- Bootstraps Dialog -->
    <link rel="stylesheet" href="plugins/bootstrap-dialog/bootstrap-dialog.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries style=" text-align: center;"-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="login-page">
    <div class="login-box">
      <div class="login-logo">
			  <img src="include/logo_udo.png"/><br/>
       <h2 style="width:800px; text-align:left;"><b>Contrataciones y Suplencias</b></h2>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Recuperación de contraseña</p>
        <form action="#" onsubmit="enviarClave();">
          <div class="form-group has-feedback">
            <input type="user" class="form-control" placeholder="Ingresar su Email" id="username" required>
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          </div>

          <div class="row">
            <div class="col-xs-8">
  <!--             <div class="checkbox icheck">
                <label>
                  <input type="checkbox"> Remember Me
                </label>
              </div> -->
            </div><!-- /.col -->
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Enviar clave</button>
              <!-- <button class="btn btn-primary btn-block btn-flat" onclick="window.location.href = 'pages/solicitudes/formulario.php';">Acceder</button> -->
            </div><!-- /.col -->
          </div>
        </form>
<!-- 
        <div class="social-auth-links text-center">
          <p>- OR -</p>
          <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using Facebook</a>
          <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using Google+</a>
        </div><!-- /.social-auth-links

        <a href="#">I forgot my password</a><br> -->
		<!-- <a href="resgistrarse.php">Registrarse</a><br> -->
		 <a href="registrarse.php">Registrarse</a><br>
        <a href="mailto:jjlion79@gmail.com" class="text-center">Contactar al administrador</a>

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Comun -->
    <script src="include/js/comunes.js"></script>
	<!-- UI -->
    <script src="include/js/ui.js"></script>
	<!-- Bootstraps Dialog -->
	<script src="plugins/bootstrap-dialog/bootstrap-dialog.min.js"></script>
	<!-- Numeros -->
	<script src="plugins/number/jquery.number.js"></script>
	

  </body>
</html>
