<!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <!-- <li class="header">Menu</li> -->
            <!-- Optionally, you can add icons to the links -->
			<!-- Solicitar Suplencias -->
            <li id="solicitarSuplencia"><a href="/suplenciasudo/pages/solicitudes/formulario.php"><i class="fa fa-file-text-o"></i> <span>Solicitar Suplencia</span></a></li>
			<!-- Gestionar solicitudes guardadas -->
            <li id="solicitudGuardada"><a href="/suplenciasudo/pages/solicitudes/solicitudestemp.php"><i class="fa fa-floppy-o"></i> <span>Solicitudes guardadas</span></a></li>
				<!-- Gestion de Banca de Elegibles -->
			 <li class="treeview">
              <a href="#"><i class="fa fa-user"></i> <span>Banca de Elegibles</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="/suplenciasudo/pages/suplentes/nuevosuplente.php">Nuevo</a></li>
                <li><a href="/suplenciasudo/pages/suplentes/buscarsuplente.php">Buscar</a></li>
              </ul>
			</li>
			<!-- <li><a href="#"><i class="fa fa-search"></i> <span>Solicitudes con observaciones</span></a></li> -->
						<!-- Buscar Suplencias -->
            <li class="treeview">
              <a href="#"><i class="fa fa-search"></i> <span>Buscar Suplencias</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
				<li>
					<a href="/suplenciasudo/pages/solicitudes/solicitudexevaluar.php">Pendientes por evaluar</a>
				</li>
				<li>
					<a href="#">Avaladas</a>
				</li>
				<li>
					<a href="/suplenciasudo/pages/solicitudes/solicitudesautrec.php">Autorizados por la Rectora</a>
				</li>
				<li>
					<a href="#">Rachazadas</a>
				</li>
				<li>
					<a href="/suplenciasudo/pages/solicitudes/solicitudesobs.php">Con Observaciones</a>
				</li>
				<li>
					<a href="/suplenciasudo/pages/solicitudes/solicitudesTodas.php">Todas</a>
				</li>
              </ul>
			</li>
			<!-- Descargar Formatos para descarga -->
			<li class="treeview">
              <a href="#"><i class="fa fa-folder-open-o"></i> <span>Descargar Formatos</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="#">Oficia de Solicitud</a></li>
                <li><a href="#">Calculo de pago</a></li>
              </ul>
			  <li><a href="/suplenciasudo/index2.html"><i class="fa fa-file-text-o"></i> <span>Recursos</span></a></li>
            </li>
          </ul><!-- /.sidebar-menu -->