<!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <!-- <li class="header">Menu</li> http://depositfiles.org/files/p09ivz65c-->
            <!-- Optionally, you can add icons to the links -->
			<!-- Gestion de Banca de Elegibles -->
			<li id="solicitudGuardada"><a href="/main/pages/suplentes/buscarsuplente.php"><i class="fa fa-user"></i></i> <span>Banca de Elegibles</span></a></li>
			<!-- Solicitar Suplencias 
            <li id="solicitarSuplencia"><a href="/main/pages/solicitudes/formulario.php"><i class="fa fa-file-text-o"></i> <span>Nueva Contratación/Suplencia</span></a></li>-->
			<li class="treeview">
              <a href="/main/pages/solicitudes/formulario.php"><i class="fa fa-file-text-o"></i> <span>Contrataciónes/Suplencias</span></a>
              <ul class="treeview-menu">
                <li><a href="#">Contratación</a></li>
                <li><a href="/main/pages/solicitudes/formreposomedico.php">Reposo Médico</a></li>
                <li><a href="/main/pages/solicitudes/formvacaciones.php">Vacaciones</a></li>
                <li><a href="/main/pages/solicitudes/formconvenio.php">Convenio</a></li>
                <li><a href="/main/pages/solicitudes/formotros.php">Otros</a></li>
              </ul>
			</li>
			<!-- Gestionar solicitudes guardadas -->
            <li id="solicitudGuardada"><a href="/main/pages/solicitudes/solicitudestemp.php"><i class="fa fa-floppy-o"></i> <span>Solicitudes guardadas</span></a></li>
			
			<!--  <li class="treeview">
              <a href="#"><i class="fa fa-user"></i> <span>Banca de Elegibles</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="/main/pages/suplentes/nuevosuplente.php">Nuevo</a></li>
                <li><a href="/main/pages/suplentes/editarsuplente.php">Editar</a></li>
                <li><a href="/main/pages/suplentes/buscarsuplente.php">Buscar</a></li>
              </ul>
			</li>
			<li><a href="#"><i class="fa fa-search"></i> <span>Solicitudes con observaciones</span></a></li> -->
						<!-- Buscar Suplencias -->
            <li class="treeview">
              <a href="#"><i class="fa fa-search"></i> <span>Estatus de Suplencias</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
				<li>
					<a href="/main/pages/solicitudes/solicitudexevaluar.php">Pendientes por evaluar</a>
				</li>
				<li>
					<a href="#">Avaladas</a>
				</li>
				<li>
					<a href="/main/pages/solicitudes/solicitudesautrec.php">Autorizados por la Rectora</a>
				</li>
				<li>
					<a href="#">Rachazadas</a>
				</li>
				<li>
					<a href="/main/pages/solicitudes/solicitudesobs.php">Con Observaciones</a>
				</li>
				<li>
					<a href="/main/pages/solicitudes/solicitudesTodas.php">Todas</a>
				</li>
              </ul>
			</li>
			<!-- Descargar Formatos para descarga -->
			<li class="treeview">
              <a href="#"><i class="fa fa-folder-open-o"></i> <span>Descargar Formatos</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="#">Hoja de Cálculo de Sueldo</a></li>
                <li><a href="/main/pages/formatos/generarOficSolicitud.php">Generar Oficio de Solicitud</a></li>
              </ul>
			  <li><a href="/main/index2.html"><i class="fa fa-file-text-o"></i> <span>Recursos</span></a></li>
            </li>
          </ul><!-- /.sidebar-menu -->